#@TYPE: Machine
#@NAME: Mele a1000g/a2000g
#@DESCRIPTION: Machine configuration for the Mele a1000g and a2000g, base on allwinner a10 CPU

require conf/machine/include/sun4i.inc

UBOOT_MACHINE = "Mele_A1000G_config"
SUNXI_FEX_FILE = "sys_config/a10/mele_a1000g.fex"