#@TYPE: Machine
#@NAME: Olimex A10S-OLinuXino-MICRO Board
#@DESCRIPTION: Machine configuration for Olimex A10S-OLinuXino-MICRO Board, based on Allwinner A10s CPU
#https://github.com/OLIMEX/OLINUXINO

require conf/machine/include/sun5i.inc

UBOOT_MACHINE = "A10s-OLinuXino-Micro_config"
SUNXI_FEX_FILE = "sys_config/a10s/a10s-olinuxino-m.fex"