#@TYPE: Machine
#@NAME: Olimex A13-OLinuXino Board
#@DESCRIPTION: Machine configuration for the Olime A13-OLinuXino Board, base on allwinner a13 CPU
#https://github.com/OLIMEX/OLINUXINO

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
	   xf86-input-tslib \
	   tslib-calibrate \
	   tslib-tests \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard \
	   xf86-video-fbdev \
"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux-libc-headers = "3.0.8"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "a13_olinuxino"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

SPL_BINARY = "sunxi-spl.bin"

IMAGE_FSTYPES += "tar.bz2 squashfs sunxi-sdimg"

# Guesswork
SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
