#@TYPE: Machine
#@NAME: Olimex A20-OLinuXino Board
#@DESCRIPTION: Machine configuration for the Olimex A20-OLinuXino Board, based on Allwinner A20 CPU
#https://github.com/OLIMEX/OLINUXINO

require conf/machine/include/sun7i.inc

UBOOT_MACHINE = "A20-OLinuXino-Micro_config"
SUNXI_FEX_FILE = "sys_config/a20/a20-olinuxino_micro.fex"